@base: #f938ab;


.box-shadow(@style, @c) when (iscolor(@c)) {
  -webkit-box-shadow: @style @c;
  box-shadow:         @style @c;
}
.box-shadow(@style, @alpha: 50%) when (isnumber(@alpha)) {
  .box-shadow(@style, rgba(0, 0, 0, @alpha));
}
.box {
  color: saturate(@base, 5%);
  border-color: lighten(@base, 30%);
  div { .box-shadow(0 0 5px, 30%) }
}



/*****user title section **/

/*thumbnail image*/
img.avatar {
  display: block;
  width: 120px;
  margin: 20px;
  margin:0 auto;
}
.clip-circle {
  -webkit-clip-path: circle(60px at center);
  clip-path: circle(60px at center);
  border: 10px solid green;
}



/* tabs content */
@tabContentColor: #cccccc;

#tab-content {
  background-color: @tabContentColor;
}